## Database & port configuration
PUBLIC_HOST=http://localhost
PORT=8080

DB_USER=postgres
DB_PASSWORD=root
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=squarepos

## configuration for token
JWT_SECRET=s3cReT!@9xYz8&$%PqLmN*UvW0aBcD%
JWT_EXPIRATION_IN_SECONDS=604800

## Belongs to the square pos api test env
ACCESS_TOKEN=EAAAl23ssKzeLBtyrgVLRpMmyc8Pg5nsA10T7dzFto3zp_IL5iWhqKGS1k_J_jEx
LOCATION_ID=LB6KJFW9T0TGB
CREATE_ORDER_API_URL="https://connect.squareupsandbox.com/v2/orders"